# 5estk-zuul-api-gateway

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-build.yml  ci-deploy.yml  ci.yml
gradle/: dependencies.gradle
src/main/java/com/estock/microservices/estockzuulgateway/: EstockZuulGatewayApplication.java
src/main/java/com/estock/microservices/estockzuulgateway/config/: ZuulConfiguration.java
src/main/java/com/estock/microservices/estockzuulgateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/resources/: application.yaml
src/test/java/com/estock/microservices/estockzuulgateway/: EstockZuulGatewayApplicationTests.java
