plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.estock.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "2020.0.5")
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.10.RELEASE'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

}


tasks.named('test') {
	useJUnitPlatform()
}
bootRun.configure {
	systemProperty "spring.profiles.active", 'Dev'
}
bootJar {
	mainClass = 'com.estock.microservices.estockzuulgateway.EstockZuulGatewayApplication'
	enabled = true
}

jar {
	enabled = true
}
